spring.application.name=AgroCareTech

spring.datasource.url=jdbc:h2:mem:agrocaretech

springdoc.swagger-ui.path=/docs

<<<<<<< HEAD
jwt.secret=nhibywbyut%$7g87byub2edb5rv45e¨%%Ü)(U&T%D$#X2aq"!TRfcytU8594
=======
jwt.secret=blBUYB7E91¨$%&BIUH8)_)&*&Gyc$ex@$I87Tt56C%Sgyug54sD#W%$8u98RS43dt
>>>>>>> aa93579c637e941240af40845304e8328fb1d546
